('D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
 'Mati\\Ejercicios\\Juegazos\\Rock Paper '
 'Scissor\\build\\El_mismo_de_siempre_COMPLEJO\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Rock Paper '
   'Scissor\\build\\El_mismo_de_siempre_COMPLEJO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nacho '
   'Ramos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('El_mismo_de_siempre_COMPLEJO',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Rock Paper '
   'Scissor\\El_mismo_de_siempre_COMPLEJO.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Rock Paper '
   'Scissor\\build\\El_mismo_de_siempre_COMPLEJO\\base_library.zip',
   'DATA'),
  ('El_mismo_de_siempre_COMPLEJO.exe.manifest',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Rock Paper '
   'Scissor\\build\\El_mismo_de_siempre_COMPLEJO\\El_mismo_de_siempre_COMPLEJO.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename El_mismo_de_siempre_COMPLEJO.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
