('D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
 'Mati\\Ejercicios\\Juegazos\\Quiz Game\\build\\Quiz_Game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Quiz Game\\build\\Quiz_Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nacho '
   'ramos\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nacho '
   'Ramos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Quiz_Game',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Quiz Game\\Quiz_Game.py',
   'PYSOURCE'),
  ('Quiz_Game.exe.manifest',
   'D:\\OneDrive\\OneDrive - frgp.utn.edu.ar\\Python\\Python - '
   'Mati\\Ejercicios\\Juegazos\\Quiz '
   'Game\\build\\Quiz_Game\\Quiz_Game.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
